;
; UpDateResident.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_UCONTINUE (1//)
_Continua
;
MSG_CONTINUE (2//)
Continua
;
MSG_CANCEL (3//)
Annulla
;
MSG_WARNING (4//)
Attenzione...
;
MSG_UPDATING (5//)
Aggiornamento...
;
MSG_ABOUT (6//)
Informazioni...
;
MSG_SETCOMMENT (7//)
Imposta Commento...
;
MSG_UPDATEINFO (100//)
Questa funzione, copia il file o i files dalla\n\
lista 'files sorgente' alla lista 'files destinazione'\n\
Tutti i dati presenti in quest'ultimo cassetto\n\
verranno sovrascritti!\n\
Sei sicuro? fai la tua scelta...
;
MSG_UPDATEINFOGAD (101//)
Aggiorno solo '%s'|Aggiorno tutto|Annulla
;
MSG_WBINFO (102//)
Non posso prendere informazioni dal Workbench\n\
sul cassetto '%s'\n\
sul file '%s'
;
MSG_FILEERROR (103//)
Non posso aprire '%s'\n\
Errore:%ld\n\
%s
;
MSG_SETCOMERR (104//)
Non posso impostare il commento\n\
sul cassetto '%s'\n\
sul file '%s'
;
MSG_SETCOMMENTINFO (105//)
Scrivo le informazioni sulla Versione\n\
sul commento del file.\n\
Quanti files vuoi impostare?
;
MSG_SETCOMMENTGAD (106//)
Imposto commento solo a '%s'|Imposto commento a tutto|Annulla
;
MSG_DELETEINFO (107//)
Vuoi davvero cancellare il file\n\
'%s/%s' ?
;
MSG_DELETEINFOGAD (108//)
_Cancello|_Annulla
;
MSG_DELETEINFOERR (109//)
Non posso cancellare il file\n\
'%s/%s'\n\n\
%s
;
MSG_DATAREL (200//)
UpDateResident Ver.4.15\n\
Data di Rilascio (30-Gen-96)\n\
Scritto da Giovambattista Fazioli\n\
Beta-Tester di Marco Talamelli\n\n\
VERSIONE DI PUBBLICO DOMINIO\n\n\
E-Mail: Giovanni@DSTU.dstelematica.dsnet.it\n\
  o   : Giovanni_Fazioli@amp.flashnet.it\n\
  o   : Marco_Talamelli@amp.flashnet.it
;
MSG_DATERELGAD (201//)
_Informazioni|_Continua
;
MSG_COPYS (300//)
Attenzione, '%s'\n\
è un file di tipo sconosciuto.\n\n\
Vuoi copiarlo comunque?
;
MSG_COPYSGAD (301//)
Copialo|_Saltalo|Fine
;
MSG_SETCOMS (350//)
Attenzione, '%s'\n\
è un file di tipo sconosciuto.\n\n\
Vuoi impostare il commento comunque?
;
MSG_SETCOMSGAD (351//)
Imposta commento|_Saltalo|Fine
;
MSG_SELECT (400//)
Seleziona i file(s)
;
MSG_CHECK (401//)
Controlla
;
MSG_CHANGEDIR (402//)
Cambia cassetto...
;
MSG_CHANGE (403//)
Cambia
;